{
  "name": "eight-ball",
  "version": "1.0.0",
  "description": "A magical fortune teller!",
  "main": "eight-ball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cyberTrebuchet",
  "license": "ISC"
}
